PORT=5001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=dormitory

# client url
CLIENT_URL="http://localhost:3001"
SERVER_URL="http://localhost:5001"

# VNPAY
vnp_Version="2.1.0"
vnp_Command="pay"
vnp_TmnCode="FUQDF7M1"
vnp_CurrCode="VND"
vnp_HashSecret="L9LXBC0RQSZ55YG89P3J8EIE1NQWWVKY"
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"

# Ngân hàng: NCB
# Số thẻ: 9704198526191432198
# Tên chủ thẻ:NGUYEN VAN A
# Ngày phát hành:07/15
# Mật khẩu OTP:123456