PORT=5001
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=dormitory

# VNPAY
vnp_Version="2.0.1"
vnp_Command="pay"
vnp_TmnCode=""
vnp_CurrCode="VND"
vnp_HashSecret=""
vnp_Url="https://sandbox.vnpayment.vn/paymentv2/vpcpay.html"